# TestSession

./: README.md  pom.xml  testsession.sql
src/main/java/com/testsession/: StartApp.java
src/main/java/com/testsession/config/: AppEvent.java  AppInit.java  Config.java  MyWebAppInitializer.java  RootConfig.java
src/main/java/com/testsession/controller/: HomeController.java
src/main/java/com/testsession/model/: User.java
src/main/java/com/testsession/repository/: UserRepository.java
src/main/java/com/testsession/security/: SecurityConfig.java  SecurityInit.java  UserDetail.java
src/main/java/com/testsession/service/: ActiveUserService.java  ActiveUserServiceImpl.java  UserActive.java  UserServiceJpa.java  UserServiceJpaImpl.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/templates/: allUser.ftl  home.ftl  logIn.ftl  user.ftl
src/main/webapp/resources/styles/css/: styles.css
